/**
 * ILAS Chatbot Integration
 * Robust single-instance Dialogflow Messenger implementation
 */
(function (Drupal, drupalSettings, once) {
  'use strict';

  // Global chatbot manager
  const ChatbotManager = {
    instance: null,
    isInitialized: false,
    config: null,
    
    init: function(config) {
      if (this.isInitialized) {
        console.log('ILAS Chatbot already initialized');
        return;
      }
      
      this.config = config;
      this.cleanup();
      this.createInstance();
      this.isInitialized = true;
    },
    
    cleanup: function() {
      // Remove any existing chatbot instances
      const existingChatbots = document.querySelectorAll('df-messenger, .ilas-chatbot-container');
      existingChatbots.forEach(chatbot => {
        console.log('Removing existing chatbot instance:', chatbot);
        chatbot.remove();
      });
      
      // Remove event listeners
      this.removeEventListeners();
    },
    
    createInstance: function() {
      // Create single chatbot container
      const container = document.createElement('div');
      container.className = 'ilas-chatbot-container';
      container.id = 'ilas-chatbot-root';
      
      container.innerHTML = `
        <df-messenger
          class="ilas-custom-chatbot"
          agent-id="${this.config.agentId}"
          language-code="${this.config.languageCode}"
          intent="${this.config.welcomeIntent}"
          chat-title="Legal Assistant"
          chat-icon="${this.getCustomIcon()}"
          expand="false"
          fab-color="#1263a0"
          primary-color="#1263a0">
          <df-messenger-chat-bubble></df-messenger-chat-bubble>
        </df-messenger>
        <div id="ilas-form-container" class="ilas-form-container hidden"></div>
      `;
      
      document.body.appendChild(container);
      this.instance = container;
      
      // Apply immediate styling to the df-messenger element
      const dfMessenger = container.querySelector('df-messenger');
      if (dfMessenger) {
        // Set CSS custom properties directly on the element
        dfMessenger.style.setProperty('--df-messenger-fab-color', '#1263a0');
        dfMessenger.style.setProperty('--df-messenger-primary-color', '#1263a0');
        dfMessenger.style.setProperty('--df-messenger-fab-border', 'none');
        dfMessenger.style.setProperty('--df-messenger-fab-box-shadow', 'none');
        dfMessenger.style.setProperty('--df-messenger-chat-border', 'none');
        dfMessenger.style.setProperty('--df-messenger-chat-box-shadow', 'none');
        
        // Add data attributes for additional CSS targeting
        dfMessenger.setAttribute('data-fab-color', '#1263a0');
        dfMessenger.setAttribute('data-primary-color', '#1263a0');
        dfMessenger.setAttribute('data-no-border', 'true');
      }
      
      // Setup event listeners
      this.setupEventListeners();
    },
    
    setupEventListeners: function() {
      if (!this.instance) return;
      
      const dfMessenger = this.instance.querySelector('df-messenger');
      if (!dfMessenger) return;
      
      // Apply custom styling once loaded
      this.applyCustomStyling(dfMessenger);
      
      // Apply direct chat bubble styling to override shadow DOM
      this.applyDirectBubbleStyling(dfMessenger);
      
      // Listen for form load events from within the chat
      dfMessenger.addEventListener('df-response-received', (event) => {
        this.handleFormLoadEvent(event);
      });
      
      // Handle window resize for responsive behavior
      this.setupResponsiveHandling();
    },
    
    applyCustomStyling: function(dfMessenger) {
      // Use modern responsive design instead of user agent sniffing
      const isMobile = this.checkMobileViewport();
      
      // Set responsive properties on the df-messenger element
      dfMessenger.style.setProperty('--df-messenger-chat-width', isMobile ? '95vw' : '400px');
      dfMessenger.style.setProperty('--df-messenger-chat-height', isMobile ? '85vh' : '600px');
      dfMessenger.style.setProperty('--df-messenger-chat-max-height', isMobile ? '100vh' : '80vh');
      
      // Position the chat window consistently
      dfMessenger.style.setProperty('--df-messenger-chat-left', isMobile ? '5px' : '20px');
      dfMessenger.style.setProperty('--df-messenger-chat-bottom', isMobile ? '5px' : '20px');
      
      // Add responsive class for additional CSS targeting
      dfMessenger.classList.toggle('ilas-mobile', isMobile);
      dfMessenger.classList.toggle('ilas-desktop', !isMobile);
      
      // Update on window resize with throttling
      this.setupResponsiveHandling();
    },
    
    checkMobileViewport: function() {
      // Use viewport width and CSS media query matching
      return window.innerWidth <= 768 || 
             (window.matchMedia && window.matchMedia('(max-width: 768px)').matches);
    },
    
    setupResponsiveHandling: function() {
      if (this.handleResize) return; // Already set up
      
      this.handleResize = this.throttle(() => {
        const dfMessenger = this.instance?.querySelector('df-messenger');
        if (!dfMessenger) return;
        
        const isMobile = this.checkMobileViewport();
        const wasMobile = dfMessenger.classList.contains('ilas-mobile');
        
        // Only update if state changed
        if (isMobile !== wasMobile) {
          this.applyCustomStyling(dfMessenger);
        }
      }, 150);
      
      window.addEventListener('resize', this.handleResize);
      
      // Also listen for orientation changes on mobile
      if ('orientation' in window) {
        window.addEventListener('orientationchange', () => {
          // Small delay to allow orientation change to complete
          setTimeout(() => {
            if (this.handleResize) this.handleResize();
          }, 100);
        });
      }
    },
    
    throttle: function(func, limit) {
      let inThrottle;
      return function() {
        const args = arguments;
        const context = this;
        if (!inThrottle) {
          func.apply(context, args);
          inThrottle = true;
          setTimeout(() => inThrottle = false, limit);
        }
      };
    },
    
    handleResponse: function(event) {
      const { response } = event.detail;
      
      // Check for form triggers in response
      if (response?.queryResult?.parameters?.formType) {
        this.loadForm(response.queryResult.parameters.formType);
      }
    },
    
    handleChipClick: function(event) {
      const chipText = event.detail?.text;
      
      // Map chip text to form types
      const formMapping = {
        'File for Eviction': 'eviction',
        'Divorce/Custody': 'divorce',
        'Benefits Appeal': 'benefits',
        'Small Claims': 'small_claims'
      };
      
      if (formMapping[chipText]) {
        this.loadForm(formMapping[chipText]);
      }
    },
    
    loadForm: function(formType) {
      const formContainer = document.getElementById('ilas-form-container');
      const formUrl = this.config.formMappings[formType];
      
      if (!formUrl || !formContainer) {
        console.warn(`Form not configured for type: ${formType}`);
        this.showFormError('Form not available', 'The requested form is not currently configured.');
        return;
      }
      
      // Validate URL
      if (!this.isValidFormUrl(formUrl)) {
        console.error(`Invalid form URL for type: ${formType}`);
        this.showFormError('Invalid form URL', 'The form configuration contains an invalid URL.');
        return;
      }
      
      // Show loading state with accessibility support
      formContainer.innerHTML = '<div class="loading" role="status" aria-label="Loading form">Loading form...</div>';
      formContainer.classList.remove('hidden');
      formContainer.setAttribute('aria-hidden', 'false');
      formContainer.setAttribute('aria-live', 'polite');
      
      // Create iframe with enhanced security and error handling
      const iframe = document.createElement('iframe');
      iframe.src = formUrl;
      iframe.className = 'ilas-form-iframe';
      iframe.setAttribute('title', `${formType} form`);
      iframe.setAttribute('sandbox', 'allow-scripts allow-forms allow-same-origin allow-popups');
      iframe.setAttribute('loading', 'lazy');
      iframe.setAttribute('importance', 'high');
      
      // Set up timeout for loading
      const loadTimeout = setTimeout(() => {
        this.showFormError('Loading timeout', 'The form is taking too long to load. Please try again.');
      }, 30000); // 30 second timeout
      
      iframe.onload = () => {
        clearTimeout(loadTimeout);
        formContainer.innerHTML = '';
        formContainer.appendChild(iframe);
        this.addFormCloseButton(formContainer);
        
        // Track form load success
        this.trackFormEvent(formType, 'loaded');
      };
      
      iframe.onerror = () => {
        clearTimeout(loadTimeout);
        this.showFormError('Failed to load form', 'There was an error loading the form. Please try again or contact support.');
        this.trackFormEvent(formType, 'error');
      };
      
      // Handle iframe navigation errors
      iframe.addEventListener('load', () => {
        try {
          // Check if iframe loaded successfully
          const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
          if (iframeDocument.title.includes('404') || iframeDocument.title.includes('Error')) {
            this.showFormError('Form not found', 'The requested form could not be found.');
            this.trackFormEvent(formType, 'not_found');
          }
        } catch (e) {
          // Cross-origin, which is expected for external forms
          console.log('Form loaded from external source');
        }
      });
    },
    
    isValidFormUrl: function(url) {
      try {
        const urlObj = new URL(url, window.location.origin);
        
        // Get trusted domains from configuration
        const trustedDomains = this.config.trustedDomains || [
          window.location.hostname,
          'forms.idaholegalaid.org',
          'webforms.idaholegalaid.org'
        ];
        
        // Allow same origin or trusted domains
        const isAllowed = urlObj.origin === window.location.origin || 
                         trustedDomains.some(domain => urlObj.hostname === domain);
        
        // Additional security checks
        const hasValidProtocol = ['https:', 'http:'].includes(urlObj.protocol);
        const noJavascriptUrl = !urlObj.href.toLowerCase().includes('javascript:');
        const noDataUrl = !urlObj.href.toLowerCase().startsWith('data:');
        
        return isAllowed && hasValidProtocol && noJavascriptUrl && noDataUrl;
      } catch (e) {
        console.error('URL validation error:', e);
        return false;
      }
    },
    
    showFormError: function(title, message) {
      const formContainer = document.getElementById('ilas-form-container');
      if (!formContainer) return;
      
      formContainer.innerHTML = `
        <div class="error" role="alert">
          <h3>${title}</h3>
          <p>${message}</p>
          <button type="button" class="retry-button" onclick="this.closest('.ilas-form-container').classList.add('hidden')">
            Close
          </button>
        </div>
      `;
      formContainer.classList.remove('hidden');
      formContainer.setAttribute('aria-hidden', 'false');
      this.addFormCloseButton(formContainer);
    },
    
    trackFormEvent: function(formType, event) {
      // Send analytics if available
      if (typeof gtag !== 'undefined') {
        gtag('event', 'form_interaction', {
          form_type: formType,
          event_type: event
        });
      }
      
      // Log for debugging
      console.log(`Form ${formType}: ${event}`);
    },
    
    addFormCloseButton: function(formContainer) {
      const closeBtn = document.createElement('button');
      closeBtn.className = 'ilas-form-close';
      closeBtn.innerHTML = '&times;';
      closeBtn.setAttribute('aria-label', 'Close form');
      closeBtn.onclick = () => {
        formContainer.classList.add('hidden');
        formContainer.setAttribute('aria-hidden', 'true');
        formContainer.innerHTML = '';
      };
      formContainer.appendChild(closeBtn);
    },
    
    getCustomIcon: function() {
      // Return base64 encoded SVG icon
      return 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMzAiIGN5PSIzMCIgcj0iMzAiIGZpbGw9IiMxOTc2RDIiLz4KPHBhdGggZD0iTTMwIDEwQzE5LjUgMTAgMTEgMTcuNSAxMSAyNi41QzExIDMyLjUgMTQuNSAzNy41IDE5LjUgNDAuNUwxOCA0OEwzMCA0M0M0MC41IDQzIDQ5IDM1LjUgNDkgMjYuNUM0OSAxNy41IDQwLjUgMTAgMzAgMTBaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4=';
    },
    
    destroy: function() {
      this.cleanup();
      this.instance = null;
      this.isInitialized = false;
      this.config = null;
    },
    
    applyDirectBubbleStyling: function(dfMessenger) {
      // Simple approach - just set the custom properties and let CSS handle the rest
      const primaryColor = '#1263a0';
      
      // Set CSS custom properties on the main element
      dfMessenger.style.setProperty('--df-messenger-fab-color', primaryColor);
      dfMessenger.style.setProperty('--df-messenger-primary-color', primaryColor);
      dfMessenger.style.setProperty('--df-messenger-fab-border', 'none');
      dfMessenger.style.setProperty('--df-messenger-fab-box-shadow', 'none');
      
      // Try a few more times with delays in case the element isn't ready
      setTimeout(() => {
        dfMessenger.style.setProperty('--df-messenger-fab-color', primaryColor);
        dfMessenger.style.setProperty('--df-messenger-primary-color', primaryColor);
      }, 500);
      
      setTimeout(() => {
        dfMessenger.style.setProperty('--df-messenger-fab-color', primaryColor);
        dfMessenger.style.setProperty('--df-messenger-primary-color', primaryColor);
      }, 2000);
    },
    
    handleFormLoadEvent: function(event) {
      // Handle responses that contain form URLs
      if (event.detail && event.detail.queryResult) {
        const response = event.detail.queryResult.fulfillmentText;
        const formMatches = response.match(/https?:\/\/[^\s]+/g);
        
        if (formMatches && formMatches.length > 0) {
          const formUrl = formMatches[0];
          this.loadForm(formUrl);
        }
      }
    },

    removeEventListeners: function() {
      // Clean up any event listeners if needed
      if (this.handleResize) {
        window.removeEventListener('resize', this.handleResize);
        window.removeEventListener('orientationchange', this.handleResize);
      }
    },

    cleanup: function() {
      // Remove any existing chatbot instances
      const existingChatbots = document.querySelectorAll('df-messenger, .ilas-chatbot-container');
      existingChatbots.forEach(chatbot => {
        console.log('Removing existing chatbot instance:', chatbot);
        chatbot.remove();
      });
      
      // Remove event listeners
      this.removeEventListeners();
    }
  };

  // Initialize chatbot when DOM is ready
  Drupal.behaviors.ilasChatbot = {
    attach: function (context) {
      once('ilas-chatbot-init', 'body', context).forEach(() => {
        // Get configuration from Drupal settings
        const config = {
          agentId: drupalSettings.ilasChatbot?.agentId || '',
          languageCode: drupalSettings.ilasChatbot?.languageCode || 'en',
          welcomeIntent: drupalSettings.ilasChatbot?.welcomeIntent || 'WELCOME',
          formMappings: drupalSettings.ilasChatbot?.formMappings || {},
          trustedDomains: drupalSettings.ilasChatbot?.trustedDomains || []
        };

        // Validate configuration
        if (!config.agentId) {
          console.error('ILAS Chatbot: Agent ID not configured');
          return;
        }

        // Initialize chatbot
        ChatbotManager.init(config);
      });
    },
    
    detach: function (context) {
      // Cleanup when context is removed
      if (ChatbotManager.isInitialized) {
        ChatbotManager.destroy();
      }
    }
  };

  // Handle page unload
  window.addEventListener('beforeunload', function() {
    if (ChatbotManager.isInitialized) {
      ChatbotManager.destroy();
    }
  });

})(Drupal, drupalSettings, once);